# sjBookmarks
This repository contains my favorite web pages. Here you can find sites that I think are interesting and important, on various subjects such as education, references to studies, interesting projects and much more. I hope you enjoy it!
